# floranext-automation

./: .gitignore  DEMONSTRATION.md  README.md  TestAutomationRunner.java  build.gradle  settings.gradle
src/main/java/com/example/floranext/: FloranextApplication.java
src/main/java/com/example/floranext/config/: MockModeConfiguration.java
src/main/java/com/example/floranext/runner/: FloranextAutomationRunner.java
src/main/java/com/example/floranext/states/: HomepageState.java  MenuState.java  PricingState.java
src/main/java/com/example/floranext/transitions/: HomepageTransitions.java  MenuToHomepageTransition.java  MenuToPricingTransition.java  MenuTransitions.java  PricingTransitions.java  ToHomepageTransition.java  ToMenuTransition.java  ToPricingTransition.java
src/main/resources/: application-debug.properties  application-mock-debug.properties  application-mock.properties  application.properties  application.yml
src/test/java/com/example/floranext/: AutomationLogicTest.java  EmbeddedLoggingTest.java  NavigationTest.java  SimpleFloranextMockTest.java  TransitionRegistrationTest.java
