plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '21'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo1.maven.org/maven2' }  // Ensure Maven Central is accessible
}

dependencies {
    // Brobot framework - using local project via composite build
    // This dependency is substituted with the local :library project from ../brobot
    // See settings.gradle for the composite build configuration
    // Platform dependencies (javacv, opencv, ffmpeg) come transitively from Brobot's API dependencies
    implementation 'io.github.jspinak:brobot:1.1.0'
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.example.floranext.FloranextApplication'
}

// Configure bootRun for proper native library loading
bootRun {
    // Set JVM arguments for native library loading and DPI settings
    jvmArgs = [
        '-Dorg.bytedeco.javacpp.logger.debug=false',  // Set to true for debugging native library loading
        '-Djava.awt.headless=false',  // Ensure GUI support
        '-Dbrobot.dpi.disable=true',
        '-Dsun.java2d.dpiaware=false',
        '-Dsun.java2d.uiScale=1.0'
    ]
    
    // Environment variables
    environment 'BROBOT_DISABLE_DPI', 'true'
}